doctype html
html
  head
    title KlassStock
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    div.container
      - unless request.path == '/'
        = render :partial => 'shared/breadcrumb'
      == yield
