doctype html
html
  head
    title Chart: #{@symbol}
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application", "highstock", "charts"
    = csrf_meta_tags
  body
    div class="chart-container"
      == yield
