ul
  li = link_to 'Daily Trends', daily_trends_path
  li = link_to 'Daily Charts', charts_path
  li = link_to 'Monitored Securities', monitored_securities_path
  li = link_to 'Step Trades', step_trades_path
  li = link_to 'Zone Trades', zone_trades_path
  li = link_to 'Fraction Trades', fraction_trades_path
  li = link_to 'Pre-orders', pre_orders_path
  li = link_to 'Portfolios', portfolios_path
